name: dynamic_amm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - polars
  - tqdm
  - pip
  - pandas  # often useful with polars
  - matplotlib  # for plotting results
  - jupyter  # for interactive analysis
  - pip:
    - pyarrow  # for parquet support