name: dynamic_amm
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - numpy
  - scipy
  - polars
  - pandas
  - matplotlib
  - jupyter
  - tqdm
  - pip
  - pip:
    - tensorflow-macos  # Mac-specific TensorFlow
    - tensorflow-metal  # Metal GPU acceleration support
    - pyarrow  # for parquet support
    - keras